{
  "bot-account": {
    "username": "ToyotaHighlander",
    "password": "",
    "type": ""
  },

  "server": {
    "ip": "mc.leftypvp.net",
    "port": 25565,
    "version": "1.8.9"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": "12345678"
    },

    "anti-afk": {
      "enabled": false,
      "sneak": false,
      "jump": false,
      "rotate": false,

      "hit": {
        "enabled": false,
        "delay": 1000,
        "attack-mobs": false
      },

      "circle-walk": {
        "enabled": false,
        "radius": 2
      }
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 60,

      "messages":[
        "/skyblock",
        "/is warp btm cactus",]
    },

    "chat-log": true,
    "auto-reconnect": false,
    "auto-reconnect-delay": 5000
  }
}
